<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp"
        android:background="@drawable/kuang"
        android:id="@+id/borad"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/head"
            android:textSize="15sp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="95dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp" />
        </ScrollView>
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_bluetooth2" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:id="@+id/buttongroup">

            <Button
                android:id="@+id/Btn_OpenBt"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="@string/openBlueTooth" />

            <Button
                android:id="@+id/Btn_BtIsVisible"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="@string/blueToothIsVisible" />

            <Button
                android:id="@+id/Btn_SearchDrives"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="@string/searchDrives" />

            <Button
                android:id="@+id/Btn_ConnectDrives"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:text="@string/connectDrives" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>